<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HELLO</title>
<style>
	body
	{
		background-color: #90EE90; //green
	}
	#box
	{
		background-color: orange;
		padding: 10px 10px 10px 10px;
		border: 5px solid black;
		width: 400px;
		height: 100px;
		margin: 40px;
		overflow: auto;
		box-sizing: border-box;
	}

	.car{
		color: red;
	}
	p
	{
		color: violet;
		border: 3px solid black;
		width: 50px;
		height: 50px;
		background-color: pink;
		margin: 10px 10px 10px 10px;
	}
	#bg
	{
		width: 400px;
		height: 400px;
		color: white;
		background-color: hue;
		background-image: url(test1.jpg);
		background-position: center;
	}
	li
	{
		font-style: bold;
	}
	a:link,a:visited{
		background: yellow;
		border: 2px solid blue;
		display: black;
		width: 400px;
		height: 100px;
		text-align: center;
	}
	a:hover,a:active
	{
		background-color: red;
		color: purple;
	}
</style>
</head>
<body>
	<ol>
		<li><a href="http://facebook.com" target="_blank" >Facebook</a></li>
		<li><a href="http://instagram.com" target="_blank">Instagram</a></li>
		<li><a href="http://twitter.com" target="_blank">Twitter</a></li>
	</ol>
	<h1 class="car">class example color red</h1>
	<div id="box">this is the box
		<div> this is content this is content this is content this is content this is content this is content this is content this is content this is content this is content this is content this is content this is content this is content this is content this is content this is content this is content this is content
		</div>
	</div>
	<p1 style="background-color: brown;float: right;";>
		<img src="test.jpg" width="1000" height="300" alt="akash is good">
			<div>div example new line and bg example
			</div>
	paragraph example new line bcz of prev div</p1>

	<p id="bg">p block violet example</p>
	<footer>
		<hr>
		<p style="text-align: center;"
		onclick="alert('aste tepo');">ekhane tepo</p>
	</footer>

</body>
</html>