<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compitable" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>LOKNATH JEWELLERS</title>
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/styles.css">
	<style>
		@media(min-width: 992px)
		{
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
			{
				float: left;
				box-sizing: border-box;
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2
			{
				width: 16.66%;
			}
			.col-lg-3
			{
				width:25%;
			}
			.col-lg-4
			{
				width: 30%;
				margin-left: 20px;
				box-sizing: border-box;
				position: relative;
			}
			.col-lg-5
			{
				width: 41.66%;
			}
			.col-lg-6
			{
				width: 50%;
			}
			.col-lg-7
			{
				width: 58.33%;
			}
			.col-lg-8
			{
				width: 66.66%;
			}
			.col-lg-9
			{
				width: 74.99%;
			}
			.col-lg-10
			{
				width: 83.33%;
			}
			.col-lg-11
			{
				width: 91.66%;
			}
			.col-lg-12
			{
				width: 100%;
			}
		}
		@media(min-width: 768px) and (max-width: 991px)
		{
			.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
			{
				float: left;
				box-sizing: border-box;
			}
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2
			{
				width: 16.66%;
			}
			.col-md-3
			{
				width:25%;
			}
			.col-md-4
			{
				width: 33%;
			}
			.col-md-5
			{
				width: 41.66%;
			}
			.col-md-6
			{
				width: 48%;
				margin-left: 35px;
				position: relative;
			}
			.col-md-7
			{
				width: 58.33%;
			}
			.col-md-8
			{
				width: 66.66%;
			}
			.col-md-9
			{
				width: 74.99%;
			}
			.col-md-10
			{
				width: 83.33%;
			}
			.col-md-11
			{
				width: 91.66%;
			}
			.col-md-12
			{
				width: 100%;
			}
		}
		@media(max-width: 767px)
		{
			.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12
			{
				float: left;
				box-sizing: border-box;
			}
			.col-sm-1{
				width: 8.33%;
			}
			.col-sm-2
			{
				width: 16.66%;
			}
			.col-sm-3
			{
				width:25%;
			}
			.col-sm-4
			{
				width: 33%;
			}
			.col-sm-5
			{
				width: 41.66%;
			}
			.col-sm-6
			{
				width: 50%;
			}
			.col-sm-7
			{
				width: 58.33%;
			}
			.col-sm-8
			{
				width: 66.66%;
			}
			.col-sm-9
			{
				width: 74.99%;
			}
			.col-sm-10
			{
				width: 83.33%;
			}
			.col-sm-11
			{
				width: 91.66%;
			}
			.col-sm-12
			{
				position: relative;
				width: 100%;
				margin-left: 35px;
			
			}
		}

	</style>
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a href="three.html" class="pull-left">
						<div id="logo-img" alt="Logo image"></div>
					</a>
					<div class="navbar-brand">
						<a href="three.html"><h1>Loknath Jewellers</h1></a>
						<p>
							<img src="star.png" alt="hallmarked jewelary">
							<span>hallmarked jewelary</span>
						</p>
					</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
						<span class="sr-only">--<br>--<br>--<br></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>	
			</div>
		</nav>
	</header>
	<div id="main-content" class="container">
		<div class="jumbotron">
			<img src="jew.jpg" alt="picture of shop" class="img-responsive visible-xs">
		</div>
	</div>
		<div id="tiles" class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
			<a href="demo.html" >
				<div id="demo">
					<span>demo</span>
				</div>
			</a>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
			<a href="three.html" ><div id="award"><span>award</span></div></a>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<a href="https://goo.gl/maps/SBnN7TNdDMC2ZHiS7" target="_blank" >
				<div id="map">
					<span>map</span>
				</div>
				</a>
		</div>

	</div>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>