<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>week 2 assginment</title>
	<link rel="stylesheet" href="test.css">
	<style>
		p
		{
			width: 75px;
			height: 20px;
			border: 2px solid black;
			box-sizing: border-box;
		}
		#p1
		{
			box-sizing: border-box;
			background-color: #DEB887;
			margin: 0px;
			position: absolute;
			top: 0;
			right:0;
			
		}
		#p2
		{
			box-sizing: border-box;
			background-color:#A52A2A;
			margin: 0px;
			position: absolute;
			top: 0;
			right:0;
		}
		#p3
		{
			box-sizing: border-box;
			background-color: #AC8720;
			margin: 0px;
			position: absolute;
			top: 0;
			right:0;
		}
		.row
		{
			width: 100%;
			box-sizing: border-box;
			position: relative;

		}
		@media(min-width: 992px)
		{
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
			{
				float: left;
				border: 1px solid black;
				box-sizing: border-box;
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2
			{
				width: 16.66%;
			}
			.col-lg-3
			{
				width:25%;
			}
			.col-lg-4
			{
				width: 32%;
				padding-top: 22px;
				background-color: orange;
				box-sizing: border-box;
				margin: 2px;
				position: relative;
			}
			.col-lg-5
			{
				width: 41.66%;
			}
			.col-lg-6
			{
				width: 50%;
			}
			.col-lg-7
			{
				width: 58.33%;
			}
			.col-lg-8
			{
				width: 66.66%;
			}
			.col-lg-9
			{
				width: 74.99%;
			}
			.col-lg-10
			{
				width: 83.33%;
			}
			.col-lg-11
			{
				width: 91.66%;
			}
			.col-lg-12
			{
				width: 100%;
			}
		}
		@media(min-width: 768px) and (max-width: 991px)
		{
			.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
			{
				float: left;
				border: 1px solid black;
				box-sizing: border-box;
			}
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2
			{
				width: 16.66%;
			}
			.col-md-3
			{
				width:25%;
			}
			.col-md-4
			{
				width: 33%;
			}
			.col-md-5
			{
				width: 41.66%;
			}
			.col-md-6
			{
				width: 48%;
				background-color: orange;
				position: relative;
				padding-top: 22px;
				margin right: 2px;
				margin-left: 2px;
				margin-top: 2px;

			}
			.col-md-7
			{
				width: 58.33%;
			}
			.col-md-8
			{
				width: 66.66%;
			}
			.col-md-9
			{
				width: 74.99%;
			}
			.col-md-10
			{
				width: 83.33%;
			}
			.col-md-11
			{
				width: 91.66%;
			}
			.col-md-12
			{
				width: 100%;
			}
		}
		@media(max-width: 767px)
		{
			.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12
			{
				float: left;
				border: 1px solid black;
				box-sizing: border-box;
			}
			.col-sm-1{
				width: 8.33%;
			}
			.col-sm-2
			{
				width: 16.66%;
			}
			.col-sm-3
			{
				width:25%;
			}
			.col-sm-4
			{
				width: 33%;
			}
			.col-sm-5
			{
				width: 41.66%;
			}
			.col-sm-6
			{
				width: 50%;
			}
			.col-sm-7
			{
				width: 58.33%;
			}
			.col-sm-8
			{
				width: 66.66%;
			}
			.col-sm-9
			{
				width: 74.99%;
			}
			.col-sm-10
			{
				width: 83.33%;
			}
			.col-sm-11
			{
				width: 91.66%;
			}
			.col-sm-12
			{
				background-color: orange;
				position: relative;
				padding-top: 22px;
				width: 100%;
				margin-top: 4px;
			}
		}
	</style>
</head>

<body>
	<h1 style="color: red">OUR MENU</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<p id="p1">CHICKEN</p>
			
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed justo tellus, cursus a ante sit amet, tincidunt viverra mi. Donec lobortis imperdiet tempor. Proin ac metus mattis,
			
	 </div>
		<div class="col-lg-4 col-md-6 col-sm-12">
				<p id="p2">BEEF</p> Nullam tellus dui, semper et congue at, sollicitudin ac mauris. Praesent consequat nisi et turpis lobortis, ac faucibus erat consectetur. Suspendisse facilisis nunc tristique felis interdum, ac pharetra dolor tempor.</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<p id="p3">sushi</p>Sed sollicitudin rhoncus lectus tempor efficitur. Etiam vulputate dolor sed nunc tincidunt, nec facilisis massa consectetur. Nulla eleifend tincidunt leo non bibendum.</div>
	</div>
	

</body>
</html>